{
  "name": "efiblaster",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "webpack-dev-server --progress --colors",
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oegnus/efiblaster.git"
  },
  "devDependencies": {
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5"
  }
}
